{
  "id": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
  "name": "Hapi Joi",
  "description": "",
  "order": [
    "7d6019f7-063b-0283-1405-4da93d5791f1",
    "b7e38eee-84d6-b678-cdb7-fd9e2c13731d",
    "11cf921c-c0f3-e833-9296-2b83db026d3d",
    "34096a49-92e6-25a8-869a-f3ba9af36977",
    "80345fef-3b8e-d3cd-b7aa-f88392689109",
    "f4e77240-a945-deab-353d-2b78e69f5579",
    "32c667c7-f2b1-9031-bdd2-8cb50d95d525",
    "7ce81f27-4f1f-0ab1-3fd7-aceed70b1de4",
    "599fcfa3-8eb6-5821-bd0c-1e9e83e176ba",
    "5ca730f7-2808-dced-8142-d3232903b68e"
  ],
  "folders": [],
  "timestamp": 1457493063972,
  "owner": "",
  "remoteLink": "",
  "public": false,
  "requests": [
    {
      "id": "11cf921c-c0f3-e833-9296-2b83db026d3d",
      "headers": "",
      "url": "localhost:3000/counter/increment",
      "pathVariables": {},
      "preRequestScript": "",
      "method": "PUT",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "data": [],
      "dataMode": "urlencoded",
      "name": "Put Counter/increment",
      "description": "",
      "descriptionFormat": "html",
      "time": 1457494532929,
      "version": 2,
      "responses": [],
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {}
    },
    {
      "id": "32c667c7-f2b1-9031-bdd2-8cb50d95d525",
      "headers": "",
      "url": "localhost:3000/kvstore/number",
      "preRequestScript": "",
      "pathVariables": {},
      "method": "POST",
      "data": [
        {
          "key": "key",
          "value": "pineb",
          "type": "text",
          "enabled": true
        },
        {
          "key": "value",
          "value": "4",
          "type": "text",
          "enabled": true
        }
      ],
      "dataMode": "urlencoded",
      "version": 2,
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {},
      "time": 1457995302646,
      "name": "Post kvstore/number",
      "description": "",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "responses": []
    },
    {
      "id": "34096a49-92e6-25a8-869a-f3ba9af36977",
      "headers": "",
      "url": "localhost:3000/counter/decrement",
      "pathVariables": {},
      "preRequestScript": "",
      "method": "PUT",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "data": [],
      "dataMode": "urlencoded",
      "name": "Put Counter/decrement",
      "description": "",
      "descriptionFormat": "html",
      "time": 1457494720517,
      "version": 2,
      "responses": [],
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {}
    },
    {
      "id": "599fcfa3-8eb6-5821-bd0c-1e9e83e176ba",
      "headers": "",
      "url": "localhost:3000/kvstore/array/number",
      "preRequestScript": "",
      "pathVariables": {},
      "method": "POST",
      "data": [
        {
          "key": "key",
          "value": "pinebdf",
          "type": "text",
          "enabled": true
        },
        {
          "key": "value",
          "value": "[4, 7]",
          "type": "text",
          "enabled": true
        }
      ],
      "dataMode": "urlencoded",
      "version": 2,
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {},
      "time": 1457995378100,
      "name": "Post kvstore/array/number",
      "description": "",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "responses": []
    },
    {
      "id": "5ca730f7-2808-dced-8142-d3232903b68e",
      "headers": "",
      "url": "localhost:3000/kvstore/array",
      "pathVariables": {},
      "preRequestScript": "",
      "method": "POST",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "data": [
        {
          "key": "key",
          "value": "pinebdff",
          "type": "text",
          "enabled": true
        },
        {
          "key": "value",
          "value": "[4, \"tottles\"]",
          "type": "text",
          "enabled": true
        }
      ],
      "dataMode": "urlencoded",
      "name": "Post kvstore/array",
      "description": "",
      "descriptionFormat": "html",
      "time": 1457995401870,
      "version": 2,
      "responses": [],
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {}
    },
    {
      "id": "7ce81f27-4f1f-0ab1-3fd7-aceed70b1de4",
      "headers": "",
      "url": "localhost:3000/kvstore/array/string",
      "preRequestScript": "",
      "pathVariables": {},
      "method": "POST",
      "data": [
        {
          "key": "key",
          "value": "pinebd",
          "type": "text",
          "enabled": true
        },
        {
          "key": "value",
          "value": "[\"hi\", \"there\"]",
          "type": "text",
          "enabled": true
        }
      ],
      "dataMode": "urlencoded",
      "version": 2,
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {},
      "time": 1457995343583,
      "name": "Post kvstore/array/string",
      "description": "",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "responses": []
    },
    {
      "id": "7d6019f7-063b-0283-1405-4da93d5791f1",
      "headers": "",
      "url": "localhost:3000/counter",
      "preRequestScript": "",
      "pathVariables": {},
      "method": "POST",
      "data": [
        {
          "key": "counter",
          "value": "32",
          "type": "text",
          "enabled": true
        }
      ],
      "dataMode": "urlencoded",
      "version": 2,
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {},
      "time": 1457493119746,
      "name": "Set Counter",
      "description": "",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "responses": []
    },
    {
      "id": "80345fef-3b8e-d3cd-b7aa-f88392689109",
      "headers": "",
      "url": "localhost:3000/kvstore/string",
      "preRequestScript": "",
      "pathVariables": {},
      "method": "POST",
      "data": [
        {
          "key": "key",
          "value": "pine",
          "type": "text",
          "enabled": true
        },
        {
          "key": "value",
          "value": "apple",
          "type": "text",
          "enabled": true
        }
      ],
      "dataMode": "urlencoded",
      "version": 2,
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {},
      "time": 1457994812159,
      "name": "Get kvstore",
      "description": "",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "responses": []
    },
    {
      "id": "b7e38eee-84d6-b678-cdb7-fd9e2c13731d",
      "headers": "",
      "url": "localhost:3000/counter",
      "pathVariables": {},
      "preRequestScript": "",
      "method": "GET",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "data": [],
      "dataMode": "params",
      "name": "Get Counter",
      "description": "",
      "descriptionFormat": "html",
      "time": 1457493100262,
      "version": 2,
      "responses": [],
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {}
    },
    {
      "id": "f4e77240-a945-deab-353d-2b78e69f5579",
      "headers": "",
      "url": "localhost:3000/kvstore/string",
      "preRequestScript": "",
      "pathVariables": {},
      "method": "POST",
      "data": [
        {
          "key": "key",
          "value": "pine",
          "type": "text",
          "enabled": true
        },
        {
          "key": "value",
          "value": "apple",
          "type": "text",
          "enabled": true
        }
      ],
      "dataMode": "urlencoded",
      "version": 2,
      "tests": "",
      "currentHelper": "normal",
      "helperAttributes": {},
      "time": 1457995262890,
      "name": "Post kvstore/string",
      "description": "",
      "collectionId": "6c31c0fe-1083-2dc7-5a0d-e360cc06e11d",
      "responses": []
    }
  ]
}